#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "iwona" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 10pt
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Creating & Querying Simple Facts
\end_layout

\begin_layout Standard
We're ready to make a first stat
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Prolog,basicstyle={\scriptsize\ttfamily},frame=lines,aboveskip={\bigskipamount}"
inline false
status open

\begin_layout Plain Layout

% Example 01 - Creating & Querying Facts
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% simple facts
\end_layout

\begin_layout Plain Layout

tasty(apple).
\end_layout

\begin_layout Plain Layout

tasty(banana).
\end_layout

\begin_layout Plain Layout

tasty(cherry).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Riemann Hypothesis is simple to state, but its importance isn't clear
 yet.
 As we continue our journey we'll see the connection between these zeros
 and the distribution of prime numbers.
\end_layout

\end_body
\end_document
